<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prolific Solition | About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&display=swap" rel="stylesheet">
    <script defer src="js/script.js"></script>
    <style>
        .title{
            font-family: 'Figtree', sans-serif;
            font-weight: 700;
        }

        a{
            color: #f98700;
        }
        button a{
            color: #ffffff;
            line-height: 1.5rem;
        }

        button a:hover{
            color: #ffffff;
        }

        /* .clr-accent a{
            color: #f98700;
        } */

        .button.is-accent {
            background-color: #f98700;
            border-color: transparent;
            color: #fff;
        }

        .button.is-accent.is-hovered, .button.is-accent:hover {
            background-color: #e17a01;
            border-color: transparent;
            color: #fff;
        }

        .button.is-accent.is-outlined {
            background-color: transparent;
            border-color: #f98700;
            color: #f98700;
        }

        .button.is-accent.is-outlined.is-focused, .button.is-accent.is-outlined.is-hovered, .button.is-primary.is-outlined:focus, .button.is-accent.is-outlined:hover {
            background-color: #f98700;
            border-color: #e17a01;
            color: #fff;
        }

        p{
            font-family: 'Manrope', sans-serif;
            line-height: 1.7rem;
        }

        span {
            font-family: 'Manrope', sans-serif;
            font-size: 13px;
            font-weight: 500;
        }

        .icon-text span {
            font-size: 16px;
        }

        .hbr.is-3 {
            background: #eff3ff;
            height: 1px;
            max-width: 580px;
            border-radius: 30px;
            margin-top: -10px;
        }
        /*global style end */
        .has-background-accent{
            background-color: #04091d;
        }

        .has-background-accent-inverse{
            background-color: #f98700;
            border-radius: 0.25rem;
        }

        .b-radius{
            padding: 10px; 
            border-radius: 6px;
            height:3.5rem;
            width:3.5rem;
        }
    </style>
</head>
<body>
    <!-- nav start -->
    <div class="container">
        <nav class="navbar container is-transprant mx-auto" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img  style="max-height: 4rem;" src="img/prolific.png" alt="Profolic Logo">
                </a>
        
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-nav">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
        
            <div id="navbar-nav" class="navbar-menu">
                <div class="navbar-start">
                    <a href="/" class="navbar-item  is-medium">
                    Home
                    </a>
            
                    <a  href="/about.html" class="navbar-item">
                    About Us
                    </a>
            
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/service.html" class="navbar-link">
                        Services
                        </a>
                
                        <div class="navbar-dropdown">
                            <a  href="/service-detail.html" class="navbar-item">
                            Analytics Services
                            </a>
                            <hr class="navbar-divider">
                            <a href="/service-detail.html" class="navbar-item">
                            Off Page Optimization
                            </a>
                            <hr class="navbar-divider">
                            <a href="/service-detail.html" class="navbar-item">
                            Boost Your Conversion Rate
                            </a>
                            <hr class="navbar-divider">
                            <a href="/service-detail.html" class="navbar-item">
                            Search Engine Optimization
                            </a>
                            <hr class="navbar-divider">
                            <a href="/service-detail.html" class="navbar-item">
                            Social Media Marketing
                            </a>
                        </div>
                    </div>

                    <a href="/archive.html" class="navbar-item">Insights</a>
                    <a href="/casestudies.html" class="navbar-item">Case Studies</a>
                    <a href="/faqs.html" class="navbar-item">FAQs</a>
                    <a href="/contact.html" class="navbar-item">Contact Us</a>
                </div>
        
                <div class="navbar-end">
                    <div class="navbar-item">
                    <p> <button class="button is-accent">
                        <a href="#">
                            <span class="icon">
                                <i class="fas fa-pen-nib"></i>
                            </span>
                            <span>Get Quote</span>
                        </a>
                    </button></p>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- nav end -->

    <main>
        <section class="section" style="background-image: url(https://xido-demo.pbminfotech.com/seo/wp-content/uploads/sites/5/2022/07/titlebg-seo.png);
        background-size: cover;">
            <div class="container">
                <div class="column is-6 mx-auto has-text-centered">
                    <h2 class="block mt-4 title is-2">
                        About Us
                    </h2>
                </div>
                <nav class="breadcrumb is-centered mb-5" aria-label="breadcrumbs">
                    <ul>
                      <li><a href="/">Home</a></li>
                      <li class="is-active"><a href="#" aria-current="page">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <!-- About -->
        <section class="section">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column">
                       <img src="/img/about.svg" alt="about">
                      </div>
                    <div class="column is-6">
                        <span class="tag is-warning is-light">About Us</span>
                        <h2 class="block mt-4 title is-2">
                            Maximize your online reach and presence with prolific it solutions
                        </h2>
                        <p>Prolific IT Solutions was established in 2010 A.D. Since 2010, Prolific IT Solutions has been successful in developing a team of experienced and qualified IT professionals. Each professional is dedicated to delivering the utmost results for our target customers. 
                        </p>
                        <br>
                        <p>Prolific IT Solution is a top leading one-stop destination for providing every kind of digital solution. We are renowned for maintaining clarity and transparency about the project from beginning to its end. 
                        </p>
                        <br>
                        <p>With the aim of prospering as one of the most trusted and reputable Digital Marketing Companies in Nepal, Prolific IT Solutions have made a perception of sharing our knowledge and experiences among several organizations and people by conducting informational events, exhibitions, and training. </p>

                        <div class="columns pt-5">
                            <div class="column is-6">
                                <div class="column px-0">
                                    <div class="icon-text is-align-items-center">
                                        <span class="icon is-large">
                                            <span class="fa-stack fa-lg fas fa-2x">
                                                <i class="fas fa-spa fa-stack-1x has-background-link-light"></i>
                                            </span>
                                          </span>
                                        <span>Result oriented</span>
                                      </div>
                                  </div>
                                  <div class="column px-0">
                                    <div class="icon-text is-align-items-center">
                                        <span class="icon is-large">
                                            <span class="fa-stack fa-lg">
                                              <i class="fas fa-project-diagram fa-stack-1x has-background-info-light"></i>
                                            </span>
                                          </span>
                                        <span>Real-time reports</span>
                                      </div>
                                  </div>
                            </div> 
                            <div class="column is-6">
                                <div class="column px-0">
                                    <div class="icon-text is-align-items-center">
                                        <span class="icon is-large">
                                            <span class="fa-stack fa-lg">
                                              <i class="fas fa-laptop fa-stack-1x has-background-success-light"></i>
                                            </span>
                                          </span>
                                        <span>Innovative tools and solutions</span>
                                      </div>
                                  </div>
                                  <div class="column px-0">
                                    <div class="icon-text is-align-items-center">
                                        <span class="icon is-large">
                                            <span class="fa-stack fa-lg">
                                              <i class="fas fa-tasks fa-stack-1x has-background-warning-light"></i>
                                            </span>
                                          </span>
                                        <span>Reasonable rates</span>
                                      </div>
                                  </div>
                            </div> 
                        </div>
                    </div>   
                </div>
            </div>
        </section>
        <!-- About end -->

        <!-- About middle dark -->
        <section class="section has-background-accent">
            <div class="container">
                <div class="column mx-auto has-text-centered">
                    <span class="tag is-warning is-light">About Us</span>
                        <h2 class="block mt-4 mx-auto title is-2 has-text-white" style="max-width: 600px;">
                            We aim to assist every small and big business to boost their leads
                        </h2>
                        <p class="has-text-white mx-auto" style="max-width: 768px;"> We develop a brand online by promoting their businesses on the web and creating digital marketing campaigns for their firm. 
                        </p>
                    <div class="columns mt-5">
                        <div class="column m-2 py-5 has-background-accent-inverse">
                            <span class="icon has-background-white b-radius">
                                <i class="fas fa-poll fas fa-2x"></i>
                            </span>
                            <h3 class="title is-4 mb-4 mt-3 has-text-white">Result oriented</h3>
                            <p class="has-text-white">Understand the needs of our clients and aim to reach our client's specific business objectives. Increased Traffic and Engagement on your outlet followed with the best result-driven strategies. </p>
                        </div>
                        <div class="column m-2 py-5 has-background-accent-inverse">
                            <span class="icon has-background-white b-radius">
                                <i class="far fa-hourglass fas fa-2x"></i>
                            </span>
                            <h3 class="title is-4 mb-4 mt-3 has-text-white">Real-time reports</h3>
                            <p class="has-text-white">Know how digital performance affects your business. Provide real-time reports with hard data monthly to meet the results. Seeing the reports, you can see the improvements and changes due to digital marketing solutions. </p>
                        </div>
                        <div class="column m-2 py-5 has-background-accent-inverse">
                            <span class="icon has-background-white b-radius">
                                <i class="fas fa-tools fas fa-2x"></i>
                            </span>
                            <h3 class="title is-4 mb-4 mt-3 has-text-white">Innovative tools and solutions</h3>
                            <p class="has-text-white">At Prolific IT Solutions, we understand the interconnection between the brand and its relevant audience. We constantly provide solutions to address digital marketing challenges with the use of innovative tools and techniques that enable us to enhance your digital marketing objectives.</p>
                        </div>
                        <div class="column m-2 py-5 has-background-accent-inverse">
                            <span class="icon has-background-white b-radius">
                                <i class="fas fa-money-check-alt fas fa-2x"></i>
                            </span>
                            <h3 class="title is-4 mb-4 mt-3 has-text-white">Reasonable rates</h3>
                            <p class="has-text-white">We help you reach your end goals at minimal costs and optimize your digital strategy in order to streamline your expenses. This benefits you with the best return on your investment.</p>
                        </div>
                    </div>

                    <div class="columns has-text-left is-vcentered">
                        <div class="column ">
                            <h2 class="block mt-4 title is-4 has-text-white">
                               Why work with us?
                            </h2>
                            <p class="has-text-white">We, at Prolific IT Solutions, a leading digital marketing company in Nepal, prepare real-time reports, develop close connections with social media, and use new and latest technologies in order to spot opportunities. We aim to reach new audiences by delivering excellent ROI followed by our digital strategies.</p>
                            <br>
                            <p class="has-text-white">With an aim to succeed for a better future, we step forward with campaigns, expertise, all time ready customer support, and ensure we don't leave any stone unturned to reach the goals and come up with newer ideas. We are familiar with all the criteria of a digital marketing company and will not miss a single opportunity to bring it all together into one.</p>
                        </div>
                        <div class="column">
                            <img src="/img/about-middle.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About middle dark end -->

        <!-- mission start -->
        <section class="section">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column">
                        <span class="tag is-warning is-light">Mission</span>
                        <h2 class="block mt-4 title is-2">
                           Our mission statement
                        </h2>
                        <p>Our mission is to boost and promote the digital performance of every small and large business and emerge as a leading digital marketing company in Nepal. We offer cost-effective and efficient advertising tools, techniques, and therefore, results to enrich the Digital Marketing experience for people.</p>
                        <br>

                        <div class="icon-text pt-5">
                            <span class="icon has-text-info">
                              <i class="fas fa-info-circle"></i>
                            </span>
                            <span>Information</span>
                          </div>
                          
                          <p class="block pl-5 pt-3">
                            Your package will be delivered on <strong>Tuesday at 08:00</strong>.
                          </p>
                          
                          <div class="icon-text">
                            <span class="icon has-text-success">
                              <i class="fas fa-check-square"></i>
                            </span>
                            <span>Success</span>
                          </div>
                          
                          <p class="block pl-5 pt-3">
                            Your image has been successfully uploaded.
                          </p>
                    </div>

                    <div class="column">
                        <img src="/img/mission.svg" alt=" mission statement">
                    </div>
                </div>
            </div>
        </section>
        <!-- mission end -->

        <!-- vision start -->
        <section class="section"  style="background-image: url(https://useltech.com/wp-content/uploads/2021/01/slider-02.png);">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column">
                        <img src="/img/vision.svg" alt=" mission statement">
                    </div>

                    <div class="column">
                        <span class="tag is-warning is-light">Vision</span>
                        <h2 class="block mt-4 title is-2">
                           Our vision
                        </h2>
                        <p>We aim to run the core essence of digital marketing to be recognized nationwide as the most trusted, reputable, and reliable Digital Marketing Company in Nepal. We passionately develop healthy relationships with our customers in order to facilitate result-oriented digital marketing services. </p>
                        <br>

                        <div class="icon-text pt-5">
                            <span class="icon has-text-info">
                              <i class="fas fa-info-circle"></i>
                            </span>
                            <span>Information</span>
                          </div>
                          
                          <p class="block pl-5 pt-3">
                            Your package will be delivered on <strong>Tuesday at 08:00</strong>.
                          </p>
                          
                          <div class="icon-text">
                            <span class="icon has-text-success">
                              <i class="fas fa-check-square"></i>
                            </span>
                            <span>Success</span>
                          </div>
                          
                          <p class="block pl-5 pt-3">
                            Your image has been successfully uploaded.
                          </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Vission emd -->

        <!-- stats -->
        <section class="section">
            <div class="container">
                <div class="column is-7 mx-auto has-text-centered">
                    <span class="tag is-warning is-light">Stats</span>
                    <h2 class="block mt-4 title is-2">
                        Prolific IT Solutions
                    </h2>
                    <p class="pb-5">Prolific IT Solutions is a leading digital marketing company in Nepal that provides solutions to address digital marketing challenges and offers highly optimized digital marketing services such as digital marketing, SEO, web design, graphics design, and web development to help you boost your online presence!</p>
                </div>
                <div class="col pb-4">
                    <nav class="level">
                        <div class="level-item has-text-centered">
                            <div>
                                <p class="title">12+</p>
                                <p class="heading mt-5">Service Provide</p>
                            </div>
                        </div>
                        <div class="level-item has-text-centered">
                            <div>
                                <p class="title">200+</p>
                                <p class="heading mt-5">Our clients</p>
                            </div>
                        </div>
                        <div class="level-item has-text-centered">
                            <div>
                                <p class="title">200+</p>
                                <p class="heading mt-5">Happy clients</p>
                            </div>
                        </div>
                        <div class="level-item has-text-centered">
                            <div>
                                <p class="title">6,456+</p>
                                <p class="heading mt-5">Hours of works</p>
                          </div>
                        </div>
                    </nav>
                </div>
            </div>
        </section>
        <!-- stats end -->

        <!-- Team -->
        <section class="section" style="background-image: url(https://useltech.com/wp-content/uploads/2021/01/slider-02.png);
        background-size: cover;">
            <div class="container">
                <div class="column is-7 mx-auto has-text-centered">
                    <span class="tag is-warning is-light">Our Teams</span>
                    <h2 class="block title is-2 mt-4">
                        Valuable Members
                    </h2>
                    <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptas earum eum eius, doloribus doloremque quam molestiae libero iure aut.</p>
                </div>
                <div class="columns pb-5">
                    <div class="column">
                        <div class="box">
                            <article class="media">
                              <div class="media-left">
                                <figure class="image is-64x64">
                                  <img style="height: 100%;
                                  object-fit: cover;
                                  border-radius: 120px;" src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80" alt="Image">
                                </figure>
                              </div>
                              <div class="media-content">
                                <div class="content">
                                  <p>
                                    <strong>John Smith</strong> 
                                    <br>
                                    <small>CEO</small>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                                  </p>
                                </div>
                              </div>
                            </article>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            <article class="media">
                              <div class="media-left">
                                <figure class="image is-64x64">
                                  <img style="height: 100%;
                                  object-fit: cover;
                                  border-radius: 120px;" src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80" alt="Image">
                                </figure>
                              </div>
                              <div class="media-content">
                                <div class="content">
                                  <p>
                                    <strong>John Smith</strong> 
                                    <br>
                                    <small>CEO</small>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                                  </p>
                                </div>
                              </div>
                            </article>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            <article class="media">
                              <div class="media-left">
                                <figure class="image is-64x64">
                                  <img style="height: 100%;
                                  object-fit: cover;
                                  border-radius: 120px;" src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80" alt="Image">
                                </figure>
                              </div>
                              <div class="media-content">
                                <div class="content">
                                  <p>
                                    <strong>John Smith</strong> 
                                    <br>
                                    <small>CEO</small>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                                  </p>
                                </div>
                              </div>
                            </article>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            <article class="media">
                              <div class="media-left">
                                <figure class="image is-64x64">
                                  <img style="height: 100%;
                                  object-fit: cover;
                                  border-radius: 120px;" src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Image">
                                </figure>
                              </div>
                              <div class="media-content">
                                <div class="content">
                                  <p>
                                    <strong>John Smith</strong> 
                                    <br>
                                    <small>CEO</small>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                                  </p>
                                </div>
                              </div>
                            </article>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
        <!-- testimonail end -->

        <!-- CTA -->
        <section class="section" style="background-image: -webkit-linear-gradient(left,#0042ff 40%,#f98700);">
            <div class="container">
                <div class="column is-7 mx-auto">
                    <h3 class="block title is-3 has-text-white has-text-centered pb-5">
                        Contact us today and discuss, how we can develop
                        mutually beneficial
                    </h3>
                    <div class="buttons is-justify-content-center mt-5">
                        <button class="button is-accent">
                            <a href="/contact.html">
                                <span class="icon"><i class="fas fa-phone"></i></span>
                                <span>Contact Us</span>
                            </a>
                        </button>

                        <button class="button is-accent  is-outlined">
                            <a href="/contact.html">
                                <span class="icon"> <i class="fas fa-pen-nib"></i></span>
                                <span>Get Quote</span>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA end -->
    </main>

    <!-- footer Start -->
    <footer class="footer pt-6  px-0 pb-0 is-2-mobile" style="background-color: #17161a;">
        <div class="container">
            <div class="columns pb-3">
                <div class="column has-gap">
                   <img src="/img/prolific.png" alt="">
                    <p class="has-text-white">Prolific IT Solutions Pvt. Ltd. is a leading services provider specializing in the IT sector serving in the field of website design, SMM, SEO in Nepal. </p>
                </div>
                <div class="column">
                    <p class="title is-5 has-text-white">Explore</p>
                    <a href="/about.html" class="navbar-item px-0 has-text-white">About Us</a>
                    <a href="/archive.html" class="navbar-item px-0 has-text-white">Insights</a>
                    <a href="/casestudies.html" class="navbar-item px-0 has-text-white">Case Studies</a>
                    <a href="/faqs.html" class="navbar-item px-0 has-text-white">FAQs</a>
                    <a href="/contact.html" class="navbar-item px-0 has-text-white">Contact Us</a>
                </div>
                <div class="column">
                     <p class="title is-5 has-text-white">Services</p>
                    <a href="/service-detail.html" class="navbar-item px-0 has-text-white">Social media marketing</a>
                    <a href="/service-detail.html" class="navbar-item px-0 has-text-white">Search engine optimization</a>
                    <a href="/service-detail.html" class="navbar-item px-0 has-text-white">Web design and development</a>
                    <a href="/service-detail.html" class="navbar-item px-0 has-text-white">Content marketing</a>
                    <a href="/service-detail.html" class="navbar-item px-0 has-text-white">Online marketing</a>
                </div>
                <div class="column">
                    <p class="title is-5 has-text-white">Contact us</p>
                    <p class=" has-text-white">Kathmandu, Nepal</p>
                    <p class="pt-3 has-text-white"><a class="has-text-white" href="mailto:info@prolificsolution.com">info@prolificsolution.com</a> </p>
                    <p class="pt-3 has-text-white"><a class="has-text-white" href="tel:+977 984-5294919">984-5294919</a></p>

                        <span class="icon mt-5 has-text-white mx-1">
                            <i class="fab fa-2x fa-facebook-square"></i>
                        </span>
                        <span class="icon mt-5 has-text-white mx-1">
                            <i class="fab fa-2x fa-instagram"></i>
                        </span>
                        <span class="icon nt-5 has-text-white mx-1">
                            <i class="fab fa-2x fa-linkedin"></i>
                        </span>
                        <span class="icon mt-5 has-text-white mx-1">
                            <i class="fab fa-2x fa-twitter-square"></i>
                        </span>     
                </div>
            </div>
        </div>
        <div class="content has-text-centered has-background-black-ter has-text-white py-2">
          <p>
            <small>© Profolic Solution | All Rights Reserved.</small>
          </p>
        </div>
    </footer>
</body>
</html>